<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="SEMASGN.Client.MasterPage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Header -->
    <header class="w-full">
        <div class="w-full" style="display: none" id="google_translate_element"></div>

        <!-- Navbar -->
        <nav class="bg-transparent w-full z-50 bg-yellow-500">
            <div class="container mx-auto flex justify-between items-center py-4">
                <!-- TARUMT Logo -->
                <a href="/" class="flex items-center">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/image/tarumt-logo.png" alt="TARUMT Logo" class="h-12" />
                </a>

                <!-- Links -->
                <div class="hidden md:flex space-x-8">
                    <asp:HyperLink ID="HyperLinkHome" class="cursor" runat="server" NavigateUrl="~/Client/Home/HomePage.aspx" CssClass="text-white hover:text-gray-300">
                Home
                    </asp:HyperLink>

                    <asp:HyperLink ID="HyperLinkChat" class="cursor" runat="server" NavigateUrl="~/Client/FOCS/Chat.aspx" CssClass="text-white hover:text-gray-300">
                Chat
            </asp:HyperLink>
                    
            <asp:HyperLink ID="HyperLinkCompare" class="cursor" runat="server" NavigateUrl="~/Client/Comparison/Comparison.aspx" CssClass="text-white hover:text-gray-300">
                Compare
            </asp:HyperLink>
                    
            <asp:HyperLink ID="HyperLinkCheckMinReq" class="cursor" runat="server" NavigateUrl="~/Client/MinReq/spm_req.aspx" CssClass="text-white hover:text-gray-300">
                Min Req
            </asp:HyperLink>

            <asp:HyperLink ID="HyperLinkSPMResultCheck" class="cursor" runat="server" NavigateUrl="~/Client/FOCS/ResultUpload.aspx" CssClass="text-white hover:text-gray-300">
                SPM Check
            </asp:HyperLink>

                    <asp:HyperLink ID="HyperLinkProgrammes" runat="server" NavigateUrl="~/Client/Programme/Programme.aspx" CssClass="text-white hover:text-gray-300">
                Programmes
                    </asp:HyperLink>
                    
                    <asp:HyperLink ID="HyperLinkAbout" runat="server" NavigateUrl="~/about" CssClass="text-white hover:text-gray-300">
                About Us
                    </asp:HyperLink>


                    <asp:HyperLink ID="HyperLinkFacilities" runat="server" NavigateUrl="~/facilities" CssClass="text-white hover:text-gray-300">
                Facilities
                    </asp:HyperLink>
                </div>

                <div class="md:hidden">
                    <button id="menu-toggle" class="text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <div id="ip-address-section" class="bg-white py-2 text-center">
        <h2 class="text-2xl font-bold">Your IP Address: <span id="ip"></span> (<span id="country"></span>)</h2>
    </div>
       <!--  Your Content -->
   <div class="min-h-svh">
       <form id="form1" runat="server">
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
   </div>

    <!-- Footer -->
    <footer class="bg-yellow-500 py-8">
        <div class="container mx-auto flex flex-col items-center justify-between md:flex-row">

            <!-- Left Section: Logo and Text -->
            <div class="flex flex-col items-center md:items-start text-white mb-4 md:mb-0">
                <div class="flex items-center">
                    <!-- TARUMT Logo -->
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/image/tarumt-logo.png" alt="TARUMT Logo" class="h-16 mr-4" />
                    <div>
                        <p class="text-lg font-bold">Tunku Abdul Rahman University of Management and Technology</p>
                        <p>Registration No. DU058(W)</p>
                        <p>Wholly owned by the TARC Education Foundation</p>
                        <p>(Co. Reg. No.: 201301003979 (1033820-M))</p>
                    </div>
                </div>
            </div>

            <!-- Right Section: Awards and Social Media Links -->
            <div class="flex flex-col items-center md:items-end">
                <div class="flex space-x-4 mb-4">
                    <!-- Awards -->
                    <img src="/path-to-award1.png" alt="Award 1" class="h-12">
                    <img src="/path-to-award2.png" alt="Award 2" class="h-12">
                    <img src="/path-to-award3.png" alt="Award 3" class="h-12">
                </div>

                <!-- Social Media Icons -->
                <div class="flex space-x-4">
                    <a href="#" class="text-white hover:text-gray-300">
                        <i class="fab fa-facebook-square text-3xl"></i>
                    </a>
                    <a href="#" class="text-white hover:text-gray-300">
                        <i class="fab fa-youtube-square text-3xl"></i>
                    </a>
                    <a href="#" class="text-white hover:text-gray-300">
                        <i class="fab fa-instagram-square text-3xl"></i>
                    </a>
                    <a href="#" class="text-white hover:text-gray-300">
                        <i class="fab fa-whatsapp-square text-3xl"></i>
                    </a>
                </div>
            </div>

        </div>
    </footer>



    <script type="text/javascript">
        (function (d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function () {
                window.voiceflow.chat.load({
                    verify: { projectID: '66e93a30efd94c0c770ff07e' },
                    url: 'https://general-runtime.voiceflow.com',
                    versionID: 'production'
                });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs";
            v.type = "text/javascript";
            s.parentNode.insertBefore(v, s);
        })(document, 'script');
    </script>

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('hidden');
        });
    </script>

    <script type="text/javascript">
        // Function to observe when the voiceflow-chat widget gets added to the DOM
        function observeWidgetAddition() {
            const observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    mutation.addedNodes.forEach(function (node) {
                        // Check if the added node is the voiceflow chat widget by id
                        if (node.id === 'voiceflow-chat') {
                            node.classList.add('notranslate'); // Add 'notranslate' class to the widget
                        }
                    });
                });
            });

            // Observe the entire document for changes
            observer.observe(document.body, {
                childList: true,
                subtree: true,
            });
        }

        // Call the observer when the page is fully loaded
        document.addEventListener("DOMContentLoaded", function () {
            observeWidgetAddition();
        });
</script>

    <!-- Combined IP Tracking and Google Translate Script -->
    <!-- Combined IP Tracking and Google Translate Script -->
<script type="text/javascript">
    $(document).ready(function () {
        // Fetch user's IP and country data from ipapi.co
        $.getJSON('https://ipapi.co/json/', function (ipData) {
            // Update IP tracking info in the DOM
            $("#ip").text(ipData.ip);
            $('#country').text(ipData.country_name);

            // Now use the IP data for the Google Translate logic
            var userCountryCode = ipData.country_code || 'en'; // Default to 'en'
            var targetLanguage = 'en';  // Default language is English

            // Load country and language mapping from your JSON file
            $.getJSON('../MasterPage/countries.json', function (countryData) {
                // Find the corresponding language for the user's country code
                var country = countryData.find(function (item) {
                    return item.code === userCountryCode;
                });

                // Use the first language from the country data if found
                if (country && country.languages && country.languages.length > 0) {
                    targetLanguage = country.languages[0];
                }

                // Fallback to English if targetLanguage is not valid or undefined
                if (!targetLanguage || targetLanguage === 'ab') {  // 'ab' is the code for Abkhaz
                    targetLanguage = 'en';  // Default fallback to English
                }

                // Skip translation prompt if the user is from Malaysia (MY)
                if (userCountryCode === 'MY') {
                    return; // Exit and don't show prompt for Malaysia
                }

                googleTranslateElementInit(targetLanguage);
            }).fail(function () {
                alert("Error loading country language data.");
            });
        }).fail(function () {
            alert("Error retrieving IP information.");
        });
    });

    // Function to initialize Google Translate with the target language
    function googleTranslateElementInit(targetLanguage) {
        new google.translate.TranslateElement({
            pageLanguage: 'en',  // Set the default page language
            includedLanguages: targetLanguage,  // Set the detected language
            autoDisplay: true  // Enable automatic display
        }, 'google_translate_element');

        // Poll for the dropdown and set the language as soon as possible
        function applyLanguageChange() {
            var selectLanguage = document.querySelector('.goog-te-combo');
            if (selectLanguage) {
                selectLanguage.value = targetLanguage;  // Set the target language
                selectLanguage.dispatchEvent(new Event('change'));  // Trigger the language change
            } else {
                requestAnimationFrame(applyLanguageChange);  // Poll until available
            }
        }
        applyLanguageChange();
    }
</script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
